apiVersion: v1
data:
  asset.id: "0001"
  asset.name: promoter-test-0001
  github.org: crenshaw-dev
  github.url: https://github.com
  timestamp: "2025-10-05T00:50:22Z"
kind: ConfigMap
metadata:
  labels:
    app: promoter-test-0001
    asset-id: "0001"
  name: promoter-test-0001-config
